OSOBOWY;FIAT;2021;2.0;7L/100KM
OSOBOWY;PORSHE;2013;3.6;15L/100KM
OSOBOWY;BMW;2017;3.0;9L/100KM
OSOBOWY;AUDI;2008;4.2;20L/100KM
CIEZAROWY;MAN;2004;12.5;33L/100KM
CIEZAROWY;DAF;2011;16.0;29L/100KM
CIEZAROWY;VOLVO;2022;14.7;31L/100KM
CIEZAROWY;STAR;1976;9.4;27L/100KM
F1;LOTUS;2021;1.6;40L/100KM
F1;FERRARI;2022;1.6;42L/100KM
F1;MERCEDES;2023;1.5;38L/100KM
F1;MCLAREN;2023;1.9;46 L/100KM
DOSTAWCZY;IVECO;2006;3.4;7L/100KM
DOSTAWCZY;RENAULT;2001;2.9;8L/100KM
DOSTAWCZY;PEUGEOT;2012;3.5;7L/100KM
DOSTAWCZY;FORD;2009;4.0;9L/100KM